events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # キャッシュを停止する設定
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        # リクエストURIをそのまま転送する
        # 例: example.com/ver/api/hello -> db_server:4000/ver/api/hello
        # 例: example.com/ver/api/user/login/hello -> db_server:4000/ver/api/user/login/hello
            location /handle {
                proxy_pass http://app:8080/handle;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location / {
                proxy_pass http://grafana:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}